<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Color Swap</title>
    <link rel="stylesheet" type="text/css" href="./lib/colorswap.css">
    <script src="./lib/bundle.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
    <div class='entire-page'>
      <canvas id='game-canvas' width=600px height=700px>
      </canvas>
      <ul>
        <li><a class="fa fa-github" href="https://github.com/liumaggie"></a></li>
        <li><a class="fa fa-linkedin-square" href="https://www.linkedin.com/in/maggie-liu"></a></li>
        <li><a class="fa fa-user-circle" href="http://maggieliu.me/"></a></li>
      </ul>
    </div>

  </body>
</html>
